apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-staging-carts
spec:
  gateways:
  - sockshop-staging-gateway
  hosts:
  - carts.sockshop-staging.34.82.240.69.xip.io
  http:
  - route:
    - destination:
        host: carts.sockshop-staging.svc.cluster.local
        subset: blue
      weight: 100
    - destination:
        host: carts.sockshop-staging.svc.cluster.local
        subset: green
      weight: 0
