apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-dev-carts-db
spec:
  hosts:
  - "carts-db.sockshop-dev.34.82.240.69.xip.io"
  gateways:
  - sockshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop-dev.svc.cluster.local
